# BlazorTipz

./: .gitignore  BlazorTipz.sln  BlazorTipzDDL.sql  Build.cmd  Build.sh  README.md  azure-pipelines-1.yml  azure-pipelines.yml
BlazorTipz/: BlazorTipz.csproj  BlazorTipz.runtimeconfig.json  BlazorTipz.sln  Dockerfile.original  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorTipz/BlazorTipz/: Program.cs  _Imports.razor
BlazorTipz/BlazorTipz/Data/: WeatherForecast.cs
BlazorTipz/BlazorTipz/Pages/: Error.cshtml.cs  _Layout.cshtml
BlazorTipz/BlazorTipz/Shared/: MainLayout.razor
BlazorTipz/Components/: AuthenticationComponent.cs  TokenServerAuthenticationStateProvider.cs
BlazorTipz/Components/DataAccess/: DataAccess.cs  IDataAccess.cs
BlazorTipz/Data/: Category.cs  Login.cs  LoginService.cs  Role.cs  RoleE.cs  SuggStatus.cs  Team.cs  TeamA.cs  TeamDto.cs  User.cs  UserA.cs  UserDto.cs  UserModal.cs  Userdb.cs  WeatherForecastService.cs
BlazorTipz/Entities/: TeamDb.cs  User.cs  UserDb.cs
BlazorTipz/Models/: CategoriEntity.cs  CategoryEntity.cs  CommentEntity.cs  SuggestionEntity.cs  TeamDb.cs  TeamEntity.cs  TeamMemberEntity.cs  Teams.cs  UserDb.cs  UserEntity.cs  Users.cs
BlazorTipz/Models/AppStorage/: AppStorage.cs  IAppStorage.cs
BlazorTipz/Models/DbManager/: DbManager.cs
BlazorTipz/Models/DbRelay/: DbRelay.cs  IDbRelay.cs
BlazorTipz/Models/Team/: Team.cs  TeamViewmodel.cs
BlazorTipz/Models/User/: User.cs  UserViewmodel.cs
BlazorTipz/Pages/: CreateTeam.razor  Error.cshtml  FetchData.razor  Index.razor  Login.razor  LoginU.razor  RegisterU.razor  UserSettings.razor  _Host.cshtml  _Layout.cshtml
BlazorTipz/Properties/: launchSettings.json
BlazorTipz/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenuBottom.razor
BlazorTipz/View/: UserSettings.razor  _Host.cshtml
BlazorTipz/ViewModels/: Category.cs  IUserManager.cs  Teams.cs  UserManager.cs  Users.cs  image.cs
BlazorTipz/ViewModels/Suggestion/: CommentViewmodel.cs  ISuggestionManager.cs  SuggViewmodel.cs  SuggestionManager.cs
BlazorTipz/ViewModels/Team/: ITeamManager.cs  TeamManager.cs  TeamMemberViewmodel.cs  TeamViewmodel.cs
BlazorTipz/ViewModels/User/: IUserManager.cs  UserManager.cs  UserViewmodel.cs
BlazorTipz/Views/: CreateTeam.razor  Index.razor  Index.razor.cs  LoginU.razor  LoginU.razor.cs  ManageTeam.razor  ManageTeam.razor.cs  RegisterU.razor  RegisterU.razor.cs  Suggestion.razor  TeamView.razor  TeamView.razor.cs  TeamViewDemo.razor  TeamViewTest.razor  UserSettings.razor  UserSettings.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorTipz/wwwroot/: SaveFile.js
BlazorTipz/wwwroot/css/: Navbar.css  site.css
BlazorTipz/wwwroot/js/: main.js
BlazorTipzTests/: BlazorTipzTests.csproj  testhost.runtimeconfig.json
BlazorTipzTests/ViewModels/DummyClass/: DummyDBR.cs
BlazorTipzTests/ViewModels/Suggestion/: SuggestionManagerTests.cs
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
DataLibrary/Properties/: launchSettings.json
(+2 files in other folders)
